<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SaveUser">

    <EditText
        android:id="@+id/userNameSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/saveUserButton"
        android:layout_width="98dp"
        android:layout_height="53dp"
        android:onClick="onClickSaveUsername"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameSelection" />

    <TextView
        android:id="@+id/saveuser_skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:onClick="onClick_SaveUSer_skipButton"
        android:text="Later"
        android:textAlignment="viewStart"
        android:textColor="#33b5e5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/saveUserButton"
        app:layout_constraintEnd_toStartOf="@+id/saveUserButton"
        app:layout_constraintTop_toTopOf="@+id/saveUserButton" />

</androidx.constraintlayout.widget.ConstraintLayout>