<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|right"
    android:id="@+id/mainLayout"
    android:foregroundGravity="bottom|right"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/formView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foregroundGravity="bottom|right"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="149dp">

    </WebView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:onClick="loadAddForm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_action_name" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:onClick="loadDetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addButton2"
        app:srcCompat="@drawable/details2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/enlistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:onClick="payPrasun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/detailsButton"
        app:srcCompat="@drawable/edit" />

    <Button
        android:id="@+id/pay_bill_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_paybill"
        android:text="Fetching data..."
        android:textAllCaps="false"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:onClick="payPrasun"
        app:layout_constraintBottom_toBottomOf="@+id/enlistButton"
        app:layout_constraintEnd_toStartOf="@+id/enlistButton"
        app:layout_constraintStart_toStartOf="@+id/formView"
        app:layout_constraintTop_toTopOf="@+id/enlistButton" />

</androidx.constraintlayout.widget.ConstraintLayout>